= turbo_stream_from 'leaderboard'
.leaderboard-page
  h1 Leaderboard

  .ransack-filter
    = search_form_for @q, url: leaderboard_path, method: :get, class: 'ransack-form form-inline' do |f|
      = f.label :user_cont, 'Filter by name', class: 'sr-only'
      = f.search_field :user_cont, class: 'form-control', placeholder: 'Search by name'
      = f.submit 'Search', class: 'btn btn-primary'
    = button_to 'Clear Search', leaderboard_path, method: :get, class: 'btn btn-destructive'

  table.table-primary.table--auto-layout.table--default-density
    thead
      tr
        th Rank
        th = sort_link(@q, :score, 'Score', default_order: :desc)
        th = sort_link(@q, :user, 'Name', default_order: :desc)
        th = sort_link(@q, :wins, 'Wins', default_order: :desc)
        th = sort_link(@q, :losses, 'Losses', default_order: :asc)
        th = sort_link(@q, :total_games, 'Games Played', default_order: :desc)
        th = sort_link(@q, :win_rate, 'Win Rate', default_order: :desc)
        th = sort_link(@q, :total_time_played, 'Total Time Played', default_order: :desc)
        th = sort_link(@q, :highest_book_count, 'Highest Book Count', default_order: :desc)
    tbody
      - @ranked_leaderboards.each do |entry|
        = render "entry", entry:

  .app__footer
    = paginate @leaderboards
