.registration-form
  h2 Sign up

  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = f.error_notification

    .form-inputs
      .email
        = f.input :email, required: true, autofocus: true, input_html: { autocomplete: "email" }
      .name
        = f.input :first_name, required: true
        = f.input :last_name, required: true
      .password
        = f.input :password, required: true, input_html: { autocomplete: "new-password" }
        = f.input :password_confirmation, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), input_html: { autocomplete: "new-password" }

    .form-actions
      = f.button :submit, "Sign up"

  = render "devise/shared/links"