tr
  td = game.name
  td = game.rounds_played
  td
    - game.score_board.each do |score|
      span = score
      br
  td
    - game.users.each do |user|
      span = user.name
      br
  td = game.run_time
  td
    = link_to 'View', spectate_game_path(game, source: 'history'), class: "btn"
