= turbo_stream_from "game_history"
.game-status-page
  h1 Game History

  .ransack-filter
    = search_form_for @q, url: history_path, method: :get, class: 'ransack-form form-inline' do |f|
      = f.label :name_cont, 'Filter by name', class: 'sr-only'
      = f.search_field :name_cont, class: 'form-control', placeholder: 'Search by name'
      = f.submit 'Search', class: 'btn btn-primary'
    = button_to 'Clear Search', history_path, method: :get, class: 'btn btn-destructive'

  table.table-primary.table--auto-layout.table--default-density
    thead
      tr
        th Games
        th Rounds Played
        th Winning Score(s)
        th Players
        th Time To Play
        th
    tbody
      - if @games.empty?
        tr
          th There are no past games
      - else
        - @games.each do |game|
          = render "finished_game_info", game:

  .app__footer
    = paginate @games