main.container
  h1 Go Fish
  p Sick of fishing with your friends? Play this super fun and interactive rpg, Go Fish!

  - if user_signed_in?
    = link_to "View games", games_path, class: "btn btn--dark"
  - else
    = link_to "Sign in", new_user_session_path, class: "btn btn--dark"