tr
  td
    = index
  td
    = entry.score
  td
    = entry.user
  td
    = entry.wins
  td
    = entry.losses
  td
    = entry.total_games
  td
    = entry.winning_rate
  td
    = entry.time
  td
    = entry.highest_book_count