= simple_form_for game, html: { class: "game form" } do |f|
  = form_error_notification(game)

  = f.input :name, input_html: { autofocus: true }
  / = f.input :number_of_players
  = f.submit class: "btn btn--secondary"