= simple_form_for @game do |f|
  = form_error_notification(@game)

  = f.input :name, input_html: { autofocus: true }
  = f.input :number_of_players unless editing == true
  = link_to "Cancel", games_path, class: "btn btn--light"
  = f.submit class: "btn btn--secondary"