= turbo_frame_tag game
  .games-list__game-row
    span = game.name
    .game-actions
      - if game.over?
        span Game Over
      - elsif game.queue_full?
        span Game full
      - else
        span #{game.users.count}/#{game.number_of_players} Players

      - if game.users.include?(current_user)
        = link_to game_path(game), data: { turbo_frame: "_top" }, class: "btn" do
          - if game.over?
            | View
          - else
            | Play now
          = material_icon('arrow_right')
        = link_to "Edit", edit_game_path(game), class: "btn btn--light"
        - if game.can_destroy?
          = button_to "Delete", game_path(game), method: :delete, class: "btn btn--light"
      - elsif !game.queue_full?
        = button_to game_game_users_path(game, current_user), method: :post, data: { turbo_frame: "_top" }, class: "btn" do
          | Join game
          = material_icon('arrow_right')

