= form_for @game, url: game_rounds_path(@game), method: :create do |f|
  .game-action
    .game-action__options
      .form-group
        / = label_tag :opponent_id, "Player", class: "form-label"
        .form-label Player
        = select_tag :opponent_id, options_for_select(@game.go_fish.players.reject { |player| player.id == current_user.id }.map { |player| [player.name, player.id] }), class: "form-control form-control--small"
      .form-group
        / = label_tag :rank, "Card Rank", class: "form-label
        .form-label Card Rank
        .rank-selector(data-controller="rank-selector")
          = hidden_field_tag :rank, nil, data: { "rank-selector-target": 'input' }
          - @game.go_fish.players.find { |player| player.id == current_user.id }.hand.map { |card| card.rank }.uniq.each do |rank|
            = button_tag rank, class: "btn btn--small", data: { action: 'click->rank-selector#select', "rank-selector-target": 'button', rank: rank }
    = f.submit "Take Turn", class: "btn-primary btn--small"