.go-fish-panel.go-fish-panel--game-board
  .go-fish-panel__header.go-fish-panel__header--game-board
    = link_to games_path, class: "btn-primary" do
        = material_icon('arrow_back')
    span = game.name

  .go-fish-panel__content.go-fish-panel__content--game-board.accordion
    span.accordion__heading Players
    - players.each do |player|
      = render "games/player_accordion", player: player, reveal_information: player == session_player