.go-fish-panel.go-fish-panel--game-feed
  .go-fish-panel__header.go-fish-panel__header--game-feed
    span Game Feed
    .badge-primary.badge--with-border
      - if game.started == false
        | Waiting for players
      - elsif game.over
        | Game Over
      - else
        = "#{current_player.name}'s Turn"

  .go-fish-panel__content.go-fish-panel__content--game-feed
    - if game.started
      = render "games/notification_feed", round_results: go_fish.round_results, game:, go_fish:

      - if source == 'game' && session_player == current_player && !game.over
        = render "games/game_action", game:, go_fish:, session_player:, game_id: game.id

      - if game.over
        - if source == 'game'
          = link_to "Go back to your games", games_path, class: "btn-primary"
        - elsif source == 'status'
          = link_to "Go back to Game Status", games_game_status_path, class: "btn-primary"
        - elsif source == 'history'
          = link_to "Go back to Game History", games_game_history_path, class: "btn-primary"