.games-list__game-row
  span = game.name
  .game-actions
    = link_to game_path(game), class: "btn" do
      | Play now
      = material_icon('arrow_right')

    = link_to "Edit name", edit_game_path(game), class: "btn btn--light"
    - if owned
      = button_to "Delete", game_path(game), method: :delete, class: "btn btn--light"