.notification-feed data-controller="notification-feed"
  - if game.over == true
    .notification-feed__round-result
      span.notification-feed__game-announcement Game Over!
      span.notification-feed__game-announcement
        = go_fish.display_winners.display_for(session_player)
      .divider.divider--large.divider--spacing-medium

  - round_results&.each do |round_result|
    - message = round_result.generate_message_for(session_player)
    .notification-feed__round-result id="#{round_result.id}" data-notification-feed-target="item"
      .round-result__notification
        span.notification__player-action
          = message.action

      .round-result__notification
        span.material-symbols-outlined.icon--x-large.icon--weight-bold subdirectory_arrow_right
        span.notification__opponent-response
          = message.opponent_response

      .round-result__notification
        span.material-symbols-outlined.icon--x-large.icon--weight-bold subdirectory_arrow_right
        span.notification__result
          = message.result

      .divider.divider--large.divider--spacing-medium

  span.notification-feed__game-announcement Game started!
