details.accordion__contents
  summary
    .player-name
      span.material-symbols-outlined.accordion__marker arrow_right
      span = player.name
      - if reveal_information
        | (you)
    .player-details
      span.cards Cards: #{player.hand_count}
      span.books Books: #{player.book_count}

  .player-cards
    .card-stack.card-stack--accordion-hand
      - player.hand.each do |card|
        - if reveal_information
          = render "games/playing_card", back: false, rank: card.rank, suit: card.suit
        - else
          = render "games/playing_card", back: true

    .card-stack--accordion-books.card-stack
      - player.books.each do |book|
        = render "games/playing_card", back: false, rank: book.cards.first.rank, suit: book.cards.first.suit