= turbo_stream_from "game_status"
.game-status-page
  h1 Active Game Status

  .ransack-filter
    = search_form_for @q, url: games_game_status_path, method: :get, class: 'ransack-form form-inline' do |f|
      = f.label :name_cont, 'Filter by name', class: 'sr-only'
      = f.search_field :name_cont, class: 'form-control', placeholder: 'Search by name'
      = f.submit 'Search', class: 'btn btn-primary'
    = button_to 'Clear Search', games_game_status_path, method: :get, class: 'btn btn-destructive'

  table.table-primary.table--auto-layout.table--default-density
    thead
      tr
        th Games
        th Current Round
        th Current Player
        th Scores
        th Players
        th
    tbody
      - if @games.empty?
        tr
          th There are no current games
      - else
        - @games.each do |game|
          = render "ongoing_game_info", game:

  .app__footer
    = paginate @games


