.game-status-page
  h1 Game Status

  .games-list
    .games-list__header.games-list__header--status
      div Current Games
      div Round
      div Score

    - @games.each do |game|
      = render "game_with_status", current: !game.over?

  .games-list
    .games-list__header.games-list__header--status
      div Past Games
      div Round
      div Score

    - @games.each do |game|
      = render "game_with_status", current: game.over?

