= turbo_stream_from 'games'
.games-center
  .games-list
    / = turbo_frame_tag "first_turbo_frame" do
    .games-list__header
      span Your Games

      = modal_link_to new_game_path, data: { turbo_frame: dom_id(Game.new) }, class: "btn-primary" do
        = material_icon('add')
        | New Game

    = turbo_frame_tag Game.new

    = turbo_frame_tag "your-games"
      - @my_games.each do |game|
        = render "game", game: game

  .games-list
    .games-list__header
      span Joinable Games

    = turbo_frame_tag "all-games"
      - @games.each do |game|
        = render "game", game: game

  .app__footer
    = paginate @games
