.games-center
  .games-list
    .games-list__header
      span Your Games

      = link_to new_game_path, data: { turbo_frame: dom_id(Game.new) }, class: "btn-primary" do
        = material_icon('add')
        | New Game

    - @games.each do |game|
      = render "game", game: game, owned: true

  .games-list
    .games-list__header
      span All Games

    - @games.each do |game|
      = render "game", game: game, owned: false
