.leaderboard-page
  h1 Leaderboard

  table.table-primary.table--auto-layout.table--default-density
    thead
      tr
        th Rank
        th Name
        th Wins
        th Losses
        th Games Played
        th Win/Loss Ratio
        th Total Time Played
        th Highest Book Count
    tbody
      - @users.each_with_index do |user, index|
        = render "user", user:, index: (index + 1)
