.leaderboard-page
  h1 Leaderboard

  .user-list
    .user-list__header
      div rank
      div name
      div wins
      div losses
      div games played

    - @users.each_with_index do |user, index|
      = render "user", user:, index:
