.leaderboard-page
  h1 Leaderboard

  table.table-primary.table--auto-layout.table--default-density
    thead
      tr
        th Rank
        th Score
        th Name
        th Wins
        th Losses
        th Games Played
        th Win Rate
        th Total Time Played
        th Highest Book Count
    tbody
      - @leaderboard.each_with_index do |entry, index|
        = render "entry", entry:, index: index + 1
