main.container
  = link_to sanitize("&larr; Back to games"), games_path
  div.header
    h1 = @game.name

  - if @game.queue_full?
    p Game started!
  - else
    p #{@game.users.count}/#{@game.number_of_players} players joined

  p Players:
  - @users.each do |user|
    = user.name
