nav.sidebar.sidebar--drawer.sidebar--padded
  a.sidebar__brand href="/"
    = image_tag "Go-Fish-Logo", alt: "Go Fish"

  .sidebar__content.sidebar__content--start
    = link_to games_path, class: 'btn btn--no-border' do
      = material_icon('playing_cards')
      | Games

    = link_to games_leaderboard_path, class: 'btn btn--no-border' do
      = material_icon('social_leaderboard')
      | Leaderboard

    = link_to games_game_status_path, class: 'btn btn--no-border' do
      = material_icon('breaking_news_alt_1')
      | Game Status

    = link_to games_game_history_path, class: 'btn btn--no-border' do
      = material_icon('history_edu')
      | Game History

  .sidebar__content.sidebar__content--end
    / .divider style="margin-bottom: var(--op-space-medium)"
    .divider
    br
    .profile style="align-self: center"
      = material_icon('account_circle', size: 'large')
      | #{current_user.first_name} #{current_user.last_name}
    = button_to destroy_user_session_path, method: :delete, class: "btn btn--no-border full-width" do
      = material_icon('logout', size: 'large')
      | Logout
