/ .side-panel.navigation-panel
/   .navigation-panel__primary-navigation
/     .side-panel__header Go Fish

/     = link_to "Games",
/       games_path,
/       class: "btn btn--no-border"

/   .divider

/   .navigation-panel__secondary-navigation
/     .profile
/       = material_icon('account_circle', size: 'large')
/       | #{current_user.name}
/     = button_to "Sign out",
/       destroy_user_session_path,
/       method: :delete,
/       class: "btn btn--no-border"

nav.sidebar.sidebar--drawer.sidebar--padded

  = link_to 'Go Fish', root_path, class: 'sidebar__brand'

  .sidebar__content.sidebar__content--start
    = link_to games_path, class: 'btn btn--no-border' do
      = material_icon('playing_cards')
      | Games

    = link_to games_path, class: 'btn btn--no-border' do
      = material_icon('social_leaderboard')
      | Leader Board

    = link_to games_history_status_path, class: 'btn btn--no-border' do
      = material_icon('history_edu')
      | History/Status

  .sidebar__content.sidebar__content--end
    / .divider style="margin-bottom: var(--op-space-medium)"
    .divider
    br
    .profile style="align-self: center"
      = material_icon('account_circle', size: 'large')
      | #{current_user.first_name}
    = button_to destroy_user_session_path, method: :delete, class: "btn btn--no-border full-width" do
      = material_icon('logout', size: 'large')
      | Logout
