doctype html
html lang="en" data-theme-mode="" data-theme=""
  head
    title Rails Go Fish
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', defer: true
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta name="turbo-refresh-method" content="morph"
    meta name="turbo-refresh-scroll" content="preserve"
    meta name="view-transition" content="same-origin"
  body.app-with-sidebar
    = render 'navigation_panel'

    .app__content
      #flash
        = render "layouts/flash"
      = turbo_frame_tag 'modal'
      = turbo_frame_tag 'panel'
      = render 'confirm'
      = yield

